
ADMIN_TOKEN=supersecretkey
JWT_SECRET=supersecretkey
JWT_EXPIRATION=30d
JWT_ISSUER=super_tienda
JWT_AUDIENCE=super_tienda

cors_origin=http://localhost:3000

DATABASE_URL="postgresql://postgres:12345@127.0.0.1:5432/super_tienda?schema=public"
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
